2023-03-09 13:00:44.858155+02:00
    1  sudo nano /etc/netplan/01-network-manager-all.yaml 
    2  netplan apply
    3  sudo nano /etc/netplan/01-network-manager-all.yaml 
    4  netplan apply
    5  sudo netplan apply
    6  ip add show
    7  ip route show
    8  sudo apt-get install openssh-server
    9  sudo reboot now
   10  sudo apt-get update
   11  sudo apt-get upgrade
   12  sudo apt-get update
   13  sudo apt-get upgrade
   14  sudo apt autoremove
   15  ip add show
   16  sudo nano /etc/netplan/01-network-manager-all.yaml 
   17  ip add show
   18  ls
   19  history 
   20  wget https://github.com/prometheus/prometheus/releases/download/v2.28.1/prometheus-2.28.1.linux-amd64.tar.gz
   21  tar xvf prometheus-2.28.1.linux-amd64.tar.gz 
   22  cd prometheus-2.28.1.linux-amd64/
   23  ./prometheus --config.file=./prometheus.yml
   24  ls
   25  nano prometheus.yml 
   26  ./prometheus --config.file=./prometheus.yml
   27  nano prometheus.yml 
   28  ./prometheus --config.file=./prometheus.yml
   29  nano prometheus.yml 
   30  ./prometheus --config.file=./prometheus.yml
   31  ls
   32  cd data/
   33  ls
   34  cd chunks_head/
   35  ls
   36  cd ../wal/
   37  ls
   38  cat 0000000
   39  ls 
   40  ls -la
   41  cat 00000001 
   42  cat 0000000
   43  cat 00000000 0000000
   44  cd ../../
   45  ./prometheus --config.file=./prometheus.yml
   46  exit
   47  sudo apt-get update
   48  sudo apt-get upgrade
   49  sudo apt-get install nginx
   50  sudo apt-get update
   51  sudo apt-get upgrade
   52  ls
   53  wget https://github.com/prometheus/node_exporter/releases/download/v*/node_exporter-*.*-amd64.tar.gz
   54  ls
   55  wget https://github.com/prometheus/node_exporter/releases/download/v1.1.2/node_exporter-1.1.2.linux-amd64.tar.gz
   56  tar xvf node_exporter-1.1.2.linux-amd64.tar.gz 
   57  cd node_exporter-1.1.2.linux-amd64/
   58  ls
   59  ./node_exporter 
   60  ls
   61  ./node_exporter 
   62  exit
   63  sudo apt-get update
   64  sudo apt-get upgrade
   65  ls
   66  python3
   67  python3 -m venv venv
   68  sudo apt-get update
   69  sudo apt-get upgrade
   70  sudo apt-get install python3-pip
   71  python3 -m venv venv
   72  sudo apt-get install python3.8-pip
   73  sudo apt-get install python3-venv
   74  python3 -m venv venv
   75  source venv/bin/activate
   76  pip list
   77  pip install --upgrade pip
   78  pip install wheel
   79  pip install gunicorn flask
   80  pip install flask-sqlalchemy
   81  ls
   82  mkdir apps
   83  cd apps/
   84  mkdir mapslabio
   85  cd mapslabio/
   86  ls
   87  cd ../
   88  ls
   89  rm mapslabio/
   90  rm -r mapslabio/
   91  ls
   92  git clone https://github.com/tlubenov/mapslabio.git
   93  sudo apt-get install git
   94  git clone https://github.com/tlubenov/mapslabio.git
   95  cd mapslabio/
   96  cd app/
   97  python __init__.py 
   98  sudo ufw allow 5000
   99  cd ../
  100  ls
  101  touch wsgi.py
  102  nano wsgi.py 
  103  ginicorn --bind 0.0.0.0:5000 wsgi:app
  104  pip list
  105  gunicorn --bind 0.0.0.0:5000 wsgi:app
  106  gunicorn --bind 0.0.0.0:5000 wsgi:
  107  gunicorn --bind 0.0.0.0:5000 wsgi:app
  108  nano wsgi.py 
  109  gunicorn --bind 0.0.0.0:5000 wsgi:app
  110  deactivate 
  111  sudo nano /etc/systemd/system/mapslabio.service
  112  pwd
  113  cd ../
  114  ls
  115  cd ../
  116  ls
  117  sudo nano /etc/systemd/system/mapslabio.service
  118  sudo systemctl start mapserver
  119  sudo systemctl start mapserverio
  120  sudo systemctl start mapslabio
  121  sudo systemctl enable mapslabio
  122  sudo systemctl status mapslabio
  123  sudo nano /etc/nginx/sites-available/mapslabio
  124  ls
  125  cd apps/mapslabio/
  126  ls
  127  sudo nano /etc/nginx/sites-available/mapslabio
  128  sudo ln -s /etc/nginx/sites-available/mapslabio /etc/nginx/sites-enabled
  129  sudo nginx -t
  130  sudo systemctl restart nginx
  131  sudo systemctl status nginx
  132  sudo ufw delete allow 5000
  133  sudo ufw allow 'Nginx Full'
  134  cd /etc/nginx/
  135  ls
  136  cd sites-available/
  137  ls
  138  nano default 
  139  sudo nano default 
  140  sudo systemctl restart nginx
  141  cd /home/mapserver/apps/mapslabio/
  142  ls
  143  git status
  144  git add .
  145  git status
  146  git commit -m 'add wsgi.py'
  147  git config --local user.name "Todor Lubenov"
  148  git config --local user.email "tlubenov@gmail.com"
  149  git commit -m 'add wsgi.py'
  150  git pull --rebase origin
  151  git push
  152  exit
  153  sudo apt-get update
  154  sudo apt-get upgrade
  155  sudo apt-get install ruby-full
  156  sudo apt-get update
  157  sudo apt-get upgrade
  158  ruby --version
  159  exit
  160  sudo apt-get update
  161  sudo apt-get upgrade
  162  ifconfig
  163  ipaddr
  164  ping 192.168.1.1
  165  sudo apt-get update
  166  sudo apt-get upgrade
  167  sudo shutdown now
  168  lshw | grep product
  169  htop
  170  sudo apt-get update
  171  sudo apt-get upgrade
  172  sudo apt-get install htop
  173  htop
  174  df -h
  175  ip a
  176  sudo shutdown now
  177  ifconfig
  178  sudo apt-get update
  179  sudo apt-get upgrade
  180  ip a
  181  htop
  182  df -h
  183  lsb_release -a
  184  git clone https://github.com/tlubenov/system-init.git
  185  cd system-init/
  186  code .
  187  sudo apt-get install /home/mapserver/Downloads/code_1.76.0-1677667493_amd64.deb 
  188  code .
  189  ./scripts/01_setup_remote_machine 
  190  ./scripts/02_sys_init_script 
  191  ./scripts/10_setup_postgresql 
  192  ./scripts/20_setup_postgis 
  193  hostname
  194  hostname >> maps-ThinkCentre-M93p_500GB
  195  echo >> maps-ThinkCentre-M93p_500GB 
  196  lsb_release -a
  197  lsb_release -a >> maps-ThinkCentre-M93p_500GB 
  198  stats -c %w / >> maps-ThinkCentre-M93p_500GB 
  199  stat -c %w / >> maps-ThinkCentre-M93p_500GB 
  200  stat -c %w /
  201  sudo smartctl -a /dev/sda
  202  sudo smartctl -a /dev/sda >> maps-ThinkCentre-M93p_500GB 
  203  git status
  204  git add .
  205  git status
  206  git commit -m "add new machine file"
  207  git config --local user.name "Todor Lubenov"
  208  git config --local user.email "tlubenov@gmail.com"
  209  git commit -m "add new machine file"
  210  git push
  211  git pull --rebase origin
  212  sudo shutdown now
  213  git pull --rebase origin
  214  hostname
  215  hostname >> instances/mapserver-ThinkCentre-M93p
  216  echo >> instances/mapserver-ThinkCentre-M93p 
  217  date
  218  sudo hwclock
  219  stat -c %w / >> instances/mapserver-ThinkCentre-M93p 
  220  echo >> instances/mapserver-ThinkCentre-M93p 
  221  sudo smartctl -a /dev/sda >> instances/mapserver-ThinkCentre-M93p 
  222  sudo lshw -json >> instances/mapserver-ThinkCentre-M93p-lshw.json
  223  history 
  224  sudo hwclock >> instances/mapserver-ThinkCentre-M93p-history-log
  225  history >> instances/mapserver-ThinkCentre-M93p-history-log 


