LC_PAPER=bg_BG.UTF-8
XDG_VTNR=7
LC_ADDRESS=bg_BG.UTF-8
XDG_SESSION_ID=c2
TERM_PROGRAM=vscode
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mapuser
LC_MONETARY=bg_BG.UTF-8
QT_STYLE_OVERRIDE=gtk
SESSION=xubuntu
GPG_AGENT_INFO=/home/mapuser/.gnupg/S.gpg-agent:0:1
GLADE_PIXMAP_PATH=:
SHELL=/bin/bash
XDG_MENU_PREFIX=xfce-
TERM=xterm-256color
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
TERM_PROGRAM_VERSION=1.47.3
LC_NUMERIC=bg_BG.UTF-8
WINDOWID=52428804
ORIGINAL_XDG_CURRENT_DESKTOP=XFCE
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2082
USER=mapuser
QT_ACCESSIBILITY=1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LC_TELEPHONE=bg_BG.UTF-8
CLUTTER_BACKEND=x11
LD_LIBRARY_PATH=/usr/local/cuda-9.1/lib64:/usr/local/cuda-9.1/lib64
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
GLADE_MODULE_PATH=:
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SESSION_MANAGER=local/mapuser-ThinkPad-Edge-E540:@/tmp/.ICE-unix/2551,unix/mapuser-ThinkPad-Edge-E540:/tmp/.ICE-unix/2551
DEFAULTS_PATH=/usr/share/gconf/xubuntu.default.path
XDG_CONFIG_DIRS=/etc/xdg/xdg-xubuntu:/usr/share/upstart/xdg:/etc/xdg:/etc/xdg
PATH=/usr/local/cuda-9.1/bin:/usr/local/cuda-9.1/bin:/home/mapuser/bin:/home/mapuser/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DESKTOP_SESSION=xubuntu
LC_IDENTIFICATION=bg_BG.UTF-8
JOB=dbus
PWD=/home/mapuser/system-init
XDG_SESSION_TYPE=x11
LANG=en_US.UTF-8
GDM_LANG=en_US
MANDATORY_PATH=/usr/share/gconf/xubuntu.mandatory.path
LC_MEASUREMENT=bg_BG.UTF-8
CHROME_DESKTOP=code-url-handler.desktop
IM_CONFIG_PHASE=1
GDMSESSION=xubuntu
HOME=/home/mapuser
SHLVL=2
XDG_SEAT=seat0
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
LANGUAGE=en_US
GTK_OVERLAY_SCROLLING=0
UPSTART_EVENTS=started xsession
XDG_SESSION_DESKTOP=xubuntu
LOGNAME=mapuser
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-61a447a2cb.sock
XDG_DATA_DIRS=/usr/share/xubuntu:/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop:/usr/share
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-NxjqQAuje3
LESSOPEN=| /usr/bin/lesspipe %s
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
UPSTART_JOB=startxfce4
DISPLAY=:0.0
XDG_RUNTIME_DIR=/run/user/1000
GLADE_CATALOG_PATH=:
XDG_CURRENT_DESKTOP=XFCE
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=bg_BG.UTF-8
LC_NAME=bg_BG.UTF-8
XAUTHORITY=/home/mapuser/.Xauthority
COLORTERM=truecolor
_=/usr/bin/env
